@font-face{font-family:MarkWebPro-Bold;src:url(markpro-bold.woff) format("woff")
}
@font-face{font-family:MarkWebPro-Book;src:url(markpro-book.woff) format("woff")
}
@font-face{font-family:MarkWebPro-Med;src:url(markpro-med.woff) format("woff")
}
@font-face{font-family:MarkWebPro-Heavy;src:url(markpro-heavy.woff) format("woff")
}
